{
  "version": 2,
  "builds": [
    {
      "src": "backends/api-gateway/src/server/express/index.ts",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backends/api-gateway/src/server/express/index.ts"
    }
  ]
}